<!DOCTYPE html>
<html>

<head>
	<title>Kevin Jin</title>
	<link rel="stylesheet" type = "text/css" href="index.css">
</head>

<body>
	<div class = "test">
		<h1 id = "name">Kevin Jin</h1>
		<h1>Website Coming Soon</h1>
		<div class = "inner">
			<a class = "link" href="mailto:kevinjin.aisb@gmail.com" target = "_blank">Email</a>
			<a class = "link" href="github.com/kjin97">Github</a>
			<a class = "link" href="pdfs/resume.pdf">Resume</a>
		</div>
	</div>
	<script src = "index.js"></script>
</body>
</html>
