<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href = "css/main.css">
	<link type="text/css" rel="stylesheet" href="css/simplePagination.css"/>
</head>
<body>


	<div class = "container-fluid center">
		<div class = "row center-block">
			<form id = "search" class = "form-inline" action = "#">
				<div class = "col-md-2">
					<input type="text" id = "searchName" placeholder="Name">
				</div>
				<div class = "col-md-2">
					<!-- <input list="types" id = "searchType" placeholder="Type"> -->
					<select id = "types">
					<option selected = "selected">Select Type</option>
					</select>
				</div>
				<div class = "col-md-2">
					<input type="text" id = "searchLocation" placeholder="Location">
				</div>
				<div class = "col-md-2 form-group">
						<select id = "searchYears" class = "form-control" id = "years">
							<option selected = "selected">Select Years</option>
						    <option>1650-1700</option>
						    <option>1700-1750</option>
						    <option>1750-1800</option>
						    <option>1800-1850</option>
						</select>
				</div>
				<div class = "col-md-2">
					<input class = "btn btn-default" type = "submit" value = "Search..."></button>
				</div>
			</form>
		</div>
		<div class = "row center-block">
			<table id = "database" class = "table-hover table-bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Document Date</th>
						<th>Colony/State</th>
						<th>Owner</th>
						<th>Age</th>
						<th>Race</th>
						<th>Sex</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class = "row center-block">
			<div id = "page-nav"></div>
		</div>
	</div>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="js/jquery.simplePagination.js"></script>
	<script src="js/database.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>
